{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 1,
    "name": "cocos-mcp-server",
    "version": "2.0.0-2x",
    "author": "LiDaxian",
    "editor": ">=2.4.0 <3.0.0",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "A comprehensive MCP server plugin for Cocos Creator 2.x",
    "main": "./dist/main.js",
    "main-menu": {
        "i18n:MAIN_MENU.package.title/Cocos MCP Server/open": {
            "message": "cocos-mcp-server:open-panel"
        }
    },
    "dependencies": {
        "fs-extra": "^11.3.0",
        "uuid": "^9.0.1",
        "vue": "^3.5.25"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^14.17.0",
        "@types/uuid": "^9.0.8",
        "@types/vue": "^2.0.0",
        "typescript": "^4.5.5"
    },
    "panel": {
        "main": "dist/panels/default",
        "type": "dockable",
        "title": "Cocos MCP Server",
        "width": 600,
        "height": 500,
        "min-width": 400,
        "min-height": 300,
        "icon": "static/icon.png"
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.extension/Cocos MCP Server",
                "label": "i18n:cocos-mcp-server.open_panel",
                "message": "open-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "open-tool-manager": {
                "methods": [
                    "openToolManager"
                ]
            },
            "start-server": {
                "methods": [
                    "startServer"
                ]
            },
            "stop-server": {
                "methods": [
                    "stopServer"
                ]
            },
            "get-server-status": {
                "methods": [
                    "getServerStatus"
                ]
            },
            "update-settings": {
                "methods": [
                    "updateSettings"
                ]
            },
            "get-tools-list": {
                "methods": [
                    "getToolsList"
                ]
            },
            "get-server-settings": {
                "methods": [
                    "getServerSettings"
                ]
            },
            "get-tool-manager-state": {
                "methods": [
                    "getToolManagerState"
                ]
            },
            "create-tool-configuration": {
                "methods": [
                    "createToolConfiguration"
                ]
            },
            "update-tool-configuration": {
                "methods": [
                    "updateToolConfiguration"
                ]
            },
            "delete-tool-configuration": {
                "methods": [
                    "deleteToolConfiguration"
                ]
            },
            "set-current-tool-configuration": {
                "methods": [
                    "setCurrentToolConfiguration"
                ]
            },
            "update-tool-status": {
                "methods": [
                    "updateToolStatus"
                ]
            },
            "update-tool-status-batch": {
                "methods": [
                    "updateToolStatusBatch"
                ]
            },
            "export-tool-configuration": {
                "methods": [
                    "exportToolConfiguration"
                ]
            },
            "import-tool-configuration": {
                "methods": [
                    "importToolConfiguration"
                ]
            },
            "get-enabled-tools": {
                "methods": [
                    "getEnabledTools"
                ]
            }
        },
        "scene": {
            "script": "./dist/scene.js",
            "methods": [
                "createNewScene",
                "addComponentToNode",
                "removeComponentFromNode",
                "getNodeInfo",
                "getAllNodes",
                "findNodeByName",
                "setNodeProperty",
                "setComponentProperty",
                "getCurrentSceneInfo",
                "getSceneHierarchy",
                "createPrefabFromNode"
            ]
        }
    }
}
